{
    "compilerOptions": {
        "outDir": "lib",
        "baseUrl": "./src",
        "paths": {
            "@controllers/*": ["controllers/*"]
        },
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "resolveJsonModule": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}